<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Slider/Banner</title>
  <link href="https://fonts.googleapis.com/css?family=Oswald&amp;subset=latin-ext" rel="stylesheet">

  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 10px;

    }

    section {
      width: 100%;
      height: 100vh;
      left: 0;
      bottom: 0;
      position: relative;
      background-color: rgba(230, 227, 227, 0.685);
      overflow: hidden;
    }


    .member {
      position: absolute;
      top: 20%;
      left: 23%;
      text-align: center;
      letter-spacing: 2px;
      width: 50%;
      

    }



    h1 {
      font-size: 6rem;
      animation: surname 5s linear infinite;
    }

    h2 {
      font-size: 4rem;
      animation: title 5s linear infinite;
    }


    img:nth-child(1) {
      position: absolute;
      height: 70%;
      left: 200px;
      bottom: 0;
      animation: color 5s linear infinite;

    }

    img:nth-child(2) {
      position: absolute;
      height: 90%;
      right: 80px;
      bottom: 0;
      opacity: 0.5;
      animation: black linear 5s infinite both;
      /* overflow: hidden; */
    }


    @keyframes color {

      0% {opacity: 0;}

      8% {opacity: 0;}

      13% {opacity: 1;}

      73% {opacity: 0.5;}

      92% {opacity: 0.3;}
      95% {opacity: 0.2;}

      97% {opacity: 0.1;}

      100% {opacity: 0;
        transform: translateX(8%);}

    }


    @keyframes black {
      0% {
        opacity: 0;
        transform: translateX(0) scale(1);
      }

      8% {opacity: 0;}

      13% {opacity: 1;}

      73% {opacity: 0.5}

      92% {opacity: 0.3;}

      95% {opacity: 0.2;}

      97% {opacity: 0.1;}

      100% {opacity: 0;
        transform: translateX(-5%) scale(1.2);
      }
    }

    @keyframes surname {

      0% {
        opacity: 0; 
        font-size: 6rem;
        color: #000;
      }

      8% {opacity: 0;}

      13% {opacity: 1;}

      73% {opacity: 0.5}

      92% {opacity: 0.3;}

      /* 95% {opacity: 0.2;color: #525} */

      97% {opacity: 0.1;}

      100% {opacity: 0;
        font-size: 8rem;
      } }
    

  @keyframes title
       {
        0% {
        opacity: 0; 
        font-size: 4rem;
      }

      8% {opacity: 0;}

      13% {opacity: 1;}

      73% {opacity: 0.5}

      92% {opacity: 0.3;}

      95% {opacity: 0.2;}

      97% {opacity: 0.1;}

      100% {opacity: 0;
        font-size: 5rem;
      }
      }
    

  </style>



</head>

<body>
  <section class="woman">
    <img src="photos/photo1.png" alt="dziewczyna kolor" class="color">
    <img src="photos/photo 2.png" alt="dziewczyna szara" class="gray">
    <div class="member">
      <h1>Anna Dąbek</h1>
      <h2>Programistka</h2>
    </div>
  </section>
</body>

</html>














<!-- /* * {
   margin: 0;
   padding: 0;
  }

  html {
   font-family: oswald;
   font-size: 10px;
  }

  .team {
   width: 100%;
   height: 100vh;
   overflow: hidden;
   background-color: #ccc;
   position: relative;
  }

  .team img.color {
   position: absolute;
   bottom: 0;
   right: -5%;
   height: 36%;
   z-index: 1;
   animation: color 4s linear infinite;
  }

  .team img.gray {
   position: absolute;
   bottom: 0;
   left: -70%;
   height: 110%;
   opacity: 0.2;
   animation: gray 4s linear infinite;

  }

  .team .member {
   position: absolute;
   top: 10%;
   left: 0;
   text-align: center;
   width: 100%;
   text-transform: uppercase;
   letter-spacing: 2px;
   animation: text 4s linear infinite;
  }

  .team h1 {
   font-size: 4rem;
  }

  .team h2 {
   font-size: 2.2rem;
  }

  @media (orientation: landscape) {
   .team img.color {
    right: 3%;
    height: 56%;
   }

   .team img.gray {
    bottom: -10%;
    left: -15%;
    height: 130%;
   }

   .team .member {
    width: 60%;
    right: 0;
    left: auto;
   }
  }

  @media (min-width: 1025px) {
   .team h1 {
    font-size: 8rem;
   }

   .team h2 {
    font-size: 5rem;
   }
  }

  @keyframes color {
   0% {
    transform: translateX(0);
    opacity: 0;
   }

   8% {
    opacity: 0;
   }

   13% {
    opacity: 1;
   }

   87% {
    opacity: 1;
   }

   92% {
    opacity: 0
   }

   100% {
    transform: translateX(-5%);
    opacity: 0;
   }
  }

  @keyframes gray {
   0% {
    transform: translateX(0) scale(1);
    opacity: 0;
   }

   8% {
    opacity: 0;
   }

   13% {
    opacity: .2;
   }

   87% {
    opacity: .2;
   }

   92% {
    opacity: 0
   }

   100% {
    transform: translateX(5%) scale(1.1);
    opacity: 0;
   }
  }

  @keyframes text {
   0% {
    transform: scale(1);
    opacity: 0;
   }

   8% {
    opacity: 0;
   }

   13% {
    opacity: 1;
   }

   87% {
    opacity: 1;
   }

   92% {
    opacity: 0
   }

   100% {
    transform: scale(1.1);
    opacity: 0;
   }